@import "mapas.less";
@breakpointmobile:~ "(max-width: 767px)";
@breakpointtablet:~ "(max-width: 1023px)";

.marginBottom8 {
    margin-bottom: 8px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #colors[backgroundColor];
  color: #colors[textColor];
}
li {
    list-style: none;
}

.container {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  @media @breakpointmobile {
    max-width: 70%;
  }
  @media @breakpointtablet {
    max-width: 80%;
  }
}
header {
  padding-bottom: 24px;
  .profile-avatar {
    display: block;
    margin: 0 auto 24px;
    border-radius: 50%;
  }
}

.profile-bio {
  text-align: center;
  &-name {
    font-size: 16px;
    .marginBottom8();
  }
  &-subtitle {
    font-size: 14px;
    .marginBottom8();
  }
  &-description {
    font-size: 14px;
    opacity: 0.7;
  }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 20px auto;
    li{
        
        img {
            transition: all ease .3s;
            &:hover {
                transform: scale(1.1);
            }
        }
    
    }
}

.project-list {
    &-item {
        a {
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 10px;
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            &:hover {
                color: #colors[buttonColor];
                background-color: transparent;
                transition: all ease .5s;
                
            }
        }

    }
}
